<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_head"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/body"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_head"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="欢迎你加入Talk："/>
        <TextView
            android:layout_width="wrap_content"
            android:text="28"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/txt_id"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请一定牢记你的talk号码哦!"
        android:layout_below="@id/body"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txt_tip"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="140dp"
        android:text="进入talk"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20sp"
        android:id="@+id/btn_main"
        android:background="@drawable/blue_radius_bg"
        android:layout_below="@id/txt_tip"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_height="50dp" />
</RelativeLayout>