<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/awhite">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="加入群组"
        android:id="@+id/title"
        android:inputType="number"
        android:background="@color/myblue"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/title"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:inputType="number"
        android:background="@drawable/white_radius_bg"
        android:hint="请输入你要添加群组的id"
        android:paddingLeft="7dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/edt_id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ablue_radius_bg"
        android:text="加入群组"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <requestFocus/>

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading"
        android:layout="@layout/loading"/>
</RelativeLayout>