<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
            <!--<LinearLayout-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="wrap_content">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:visibility="gone"-->
                    <!--android:background="@color/white"-->
                    <!--android:id="@+id/btn_new_friend"-->
                    <!--android:clickable="true"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:layout_height="55dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:text="新的朋友"-->
                        <!--android:background="@color/touming"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:gravity="center_vertical|left"-->
                        <!--android:textSize="17sp"-->
                        <!--android:textColor="@color/black"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:src="@drawable/aio_receipt_message_detail_member_count_arrow_right"/>-->
                <!--</RelativeLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:background="@color/mygrew"/>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@color/white"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:id="@+id/btn_add_friend"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_height="55dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:text="添加好友"-->
                        <!--android:background="@color/touming"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:gravity="center_vertical|left"-->
                        <!--android:textSize="17sp"-->
                        <!--android:textColor="@color/black"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:src="@drawable/aio_receipt_message_detail_member_count_arrow_right"/>-->
                <!--</RelativeLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:background="@color/mygrew"/>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@color/white"-->
                    <!--android:clickable="true"-->
                    <!--android:id="@+id/btn_add_team"-->
                    <!--android:visibility="gone"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:layout_height="55dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:text="加入群组"-->
                        <!--android:background="@color/touming"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:gravity="center_vertical|left"-->
                        <!--android:textSize="17sp"-->
                        <!--android:textColor="@color/black"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:src="@drawable/aio_receipt_message_detail_member_count_arrow_right"/>-->
                <!--</RelativeLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:background="@color/mygrew"/>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@color/white"-->
                    <!--android:id="@+id/btn_make_team"-->
                    <!--android:clickable="true"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_height="55dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:text="创建群组"-->
                        <!--android:background="@color/touming"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:gravity="center_vertical|left"-->
                        <!--android:textSize="17sp"-->
                        <!--android:textColor="@color/black"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:src="@drawable/aio_receipt_message_detail_member_count_arrow_right"/>-->
                <!--</RelativeLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:background="@color/mygrew"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:visibility="gone"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0px"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/white"-->
                    <!--android:id="@+id/btn_friendpage"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:gravity="center"-->
                        <!--android:id="@+id/txt_friend"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="15sp"-->
                        <!--android:text="我的好友"/>-->
                    <!--<View-->
                        <!--android:layout_width="70dp"-->
                        <!--android:id="@+id/footer_friend"-->
                        <!--android:layout_height="5dp"-->
                        <!--android:background="@color/myblue"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0px"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/white"-->
                    <!--android:id="@+id/btn_teampage"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="15sp"-->
                        <!--android:id="@+id/txt_team"-->
                        <!--android:text="我的群组"/>-->
                    <!--<View-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="5dp"-->
                        <!--android:id="@+id/footer_team"-->
                        <!--android:background="@color/white"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <com.example.rtyui.androidteach.PullRefreshList.PullRefreshListView
            android:layout_width="match_parent"
            android:id="@+id/listview"
            android:divider="@null"
            android:layout_height="match_parent">

        </com.example.rtyui.androidteach.PullRefreshList.PullRefreshListView>
</LinearLayout>