<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/txt_remark"
        android:background="@color/myblue"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="更多"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:background="@color/touming"
        android:id="@+id/btn_more"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="70dp"
        android:id="@+id/img_head"
        android:layout_below="@id/txt_remark"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txt_nickname"
        android:layout_height="50dp"
        android:text="昵称"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/img_head"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txt_id"
        android:layout_height="50dp"
        android:text="id"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/txt_nickname"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发消息"
        android:id="@+id/btn_talk"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/blue_radius_bg"/>
</RelativeLayout>