<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/T_main"
            android:layout_height="73dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="联系人"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:id="@+id/txt_title"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_height="50dp" />
                <View
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="0px"/>
                <View
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/sign_offline"
                    android:layout_height="20dp"
                    android:background="@drawable/red_oval"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@drawable/grew_oval"/>
                <View
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/sign_online"
                    android:layout_height="20dp"
                    android:background="@drawable/grew_oval"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="40dp">
            <RelativeLayout
                android:layout_width="0px"
                android:id="@+id/btn_msg"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/block_msg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="38dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/T_main"
                        android:textSize="16sp"
                        android:id="@+id/txt_msg"
                        android:text="消息"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="New"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/txt_warn"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/red"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignRight="@id/block_msg"
                    android:layout_alignLeft="@id/block_msg"
                    android:background="@color/T_main"
                    android:id="@+id/label_msg"
                    android:layout_below="@id/block_msg"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0px"
                android:id="@+id/btn_friend"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/T_main"
                    android:textSize="16sp"
                    android:id="@+id/txt_friend"
                    android:text="联系人"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignRight="@id/txt_friend"
                    android:layout_alignLeft="@id/txt_friend"
                    android:background="@color/T_main"
                    android:id="@+id/label_friend"
                    android:layout_below="@id/txt_friend"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0px"
                android:id="@+id/btn_team"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/T_main"
                    android:textSize="16sp"
                    android:id="@+id/txt_team"
                    android:text="团队"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignRight="@id/txt_team"
                    android:layout_alignLeft="@id/txt_team"
                    android:background="@color/T_main"
                    android:id="@+id/label_team"
                    android:layout_below="@id/txt_team"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0px"
                android:id="@+id/btn_more"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/block_more"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="38dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/T_main"
                        android:textSize="16sp"
                        android:id="@+id/txt_more"
                        android:text="更多"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="New"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/txt_warn_more"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/red"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignRight="@id/block_more"
                    android:layout_alignLeft="@id/block_more"
                    android:background="@color/T_main"
                    android:id="@+id/label_more"
                    android:layout_below="@id/block_more"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/mygrew"/>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>