<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/img_head"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蒲公英的半海"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/img_head"
        android:id="@+id/txt_nickname"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="talkId：-1"
        android:layout_below="@id/txt_nickname"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/txt_id"/>
</RelativeLayout>