<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="100dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="100dp"
            android:id="@+id/img_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="下午2:30"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_time"
            android:textColor="@color/color_blue"
            android:gravity="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="昵称"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="bottom"
            android:paddingBottom="4dp"
            android:id="@+id/txt_nickname"
            android:layout_toLeftOf="@id/txt_time"
            android:layout_toRightOf="@id/img_head"/>

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/txt_msg"
            android:layout_alignBottom="@+id/txt_msg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_oval_bg"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="99"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/txt_nickname"
            android:layout_toLeftOf="@id/txt_num"
            android:ellipsize="end"
            android:gravity="top"
            android:paddingTop="10dp"
            android:lines="1"
            android:paddingLeft="10dp"
            android:text="最后一条对sdsdsd话" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mygrew"
            android:layout_alignLeft="@id/txt_msg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
