<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_height="40dp">
    <Button
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="删除"/>
    <Button
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="置顶"/>
</LinearLayout>
