<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_bg"
        android:background="@drawable/gardient_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:layout_height="73dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="测试"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/txt_nick"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/btn_back"
            android:background="@color/touming"
            android:src="@drawable/backer"
            android:padding="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/img_bg"
        android:background="@color/white"
        android:layout_height="match_parent">
        <Button
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:text="更多信息"
            android:textSize="14sp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:id="@+id/btn_info"
            android:textColor="@color/color_cheng"
            android:background="@drawable/cheng_oval_bg"
            android:layout_height="80dp" />

        <Button
            android:layout_width="80dp"
            android:text="修改备注"
            android:textSize="14sp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:id="@+id/btn_remark"
            android:textColor="@color/color_cheng"
            android:background="@drawable/cheng_oval_bg"
            android:layout_height="80dp" />
        <Button
            android:layout_width="80dp"
            android:text="删除好友"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/btn_del"
            android:layout_below="@id/btn_remark"
            android:textColor="@color/color_cheng"
            android:background="@drawable/cheng_oval_bg"
            android:layout_height="80dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/img_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:id="@+id/txt_remark"
        android:text="备注名"
        android:layout_toLeftOf="@id/img_head"
        android:layout_alignTop="@id/img_head"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</RelativeLayout>