<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:background="@color/T_main"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="联系人name"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/txt_toname"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/btn_back"
            android:layout_alignParentBottom="true"
            android:background="@color/touming"
            android:src="@drawable/backer"
            android:padding="18dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"
            android:id="@+id/btn_info"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:background="@color/touming"
            android:src="@drawable/team_info"
            android:padding="9dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lst"
            android:transcriptMode="normal"
            android:background="@color/T_color_talk_hui"
            android:divider="@null"
            android:layout_above="@+id/footer"
            android:layout_height="match_parent">

            <!--android:stackFromBottom="true"-->
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:minHeight="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/T_color_talk_hui"
            android:id="@+id/footer"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="40dp">
                <EditText
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@id/btn_send"
                    android:id="@+id/edt_msg"
                    android:textSize="15dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:maxLines="5"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:background="@color/white"
                    android:minHeight="35dp" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:background="@color/T_main"
                    android:text="发 送"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="60dp"
                    android:scaleType="fitCenter"
                    android:layout_height="40dp"
                    android:background="@color/touming"
                    android:src="@drawable/talk_img"
                    android:id="@+id/btn_img"/>

                <ImageButton
                    android:id="@+id/btn_file"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/touming"
                    android:scaleType="fitCenter"
                    android:src="@drawable/talk_file"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <requestFocus/>
</RelativeLayout>