<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:background="@color/color_cheng"
        android:fitsSystemWindows="true"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="删除"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/txt_toname"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/btn_back"
            android:layout_alignParentBottom="true"
            android:background="@color/touming"
            android:src="@drawable/backer"
            android:padding="18dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="180dp"
        android:background="@drawable/cheng_oval_bg"
        android:gravity="center"
        android:id="@+id/tip"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="180dp"
        android:layout_below="@id/header"
        android:textColor="@color/color_cheng"
        android:text="确认删除该好友吗？"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/tip"
        android:id="@+id/btn_sure"
        android:background="@color/touming"
        android:textColor="@color/color_cheng"
        android:text="确认"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/touming"
        android:id="@+id/btn_cancel"
        android:textColor="@color/color_cheng"
        android:layout_below="@+id/tip"
        android:layout_alignRight="@id/tip"
        android:text="取消"/>
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading"
        android:layout="@layout/loading"/>
</RelativeLayout>